# ZumiraGPES

./: GPES.sln
Documentacao/: GPES - Detalhamento tecnico.txt
Documentacao/Especificacao Tecnica/: RT001 - Envio de Email.txt  RT002 - Cadastro de Usuario.txt  (+1 more)
Lusitan.GPES.Aplicacao/: BaseAplicacao.cs  CargoAppService.cs  Constantes.cs  EmpresaAppService.cs  FormacaoAcademicaAppService.cs  JWT.cs  LogAcessoErroAppService.cs  Lusitan.GPES.Aplicacao.csproj  MeuPerfilAppService.cs  MinhaFormacaoAppService.cs  PerfilAcessoAppService.cs  TextoEMail.cs  UsuarioAppService.cs  UsuarioLogAppService.cs  UsuarioPerfilAppService.cs
Lusitan.GPES.Aplicacao/TextoEMAil/: TextoEMailNovoUsuario.cs  TextoEMailReenvioSenha.cs
Lusitan.GPES.Core/: Lusitan.GPES.Core.csproj
Lusitan.GPES.Core/Base/: BaseDomonio.cs  BaseServico.cs
Lusitan.GPES.Core/Base/Interface/CRUD/: IAdd.cs  IGetById.cs  IGetList.cs  IRemove.cs  IUpdate.cs
Lusitan.GPES.Core/Config/: ConfigAmbiente.cs  ConfigGED.cs  ConfigXMS.cs
Lusitan.GPES.Core/Entidade/: BaseDominio.cs  BaseDomonio.cs  CargoDominio.cs  ConfigAmbiente.cs  ConfigXMS.cs  EMailDominio.cs  EmpresaDominio.cs  FormacaoAcademicaDominio.cs  GEDArquivoComprovanteResponse.cs  LogAcessoErroDominio.cs  LoginRequest.cs  LoginResponse.cs  MeuPerfilDominio.cs  MinhaFormacaoDominio.cs  PerfilAcessoDominio.cs  UsuarioDominio.cs  UsuarioLogDominio.cs  UsuarioPerfilDominio.cs
Lusitan.GPES.Core/Enum/: NivelAcademicoEnum.cs  SituacaoMinhaFormacaoEnum.cs
Lusitan.GPES.Core/Interface/Aplicacao/: IAppService.cs  ICargoAppService.cs  IEmpresaAppService.cs  IFormacaoAcademicaAppService.cs  ILogAcessoErroAppService.cs  IMeuPerfilAppService.cs  IMinhaFormacaoAppService.cs  IPerfilAcessoAppService.cs  IUsuarioAppService.cs  IUsuarioLogAppService.cs  IUsuarioPerfilAppService.cs
Lusitan.GPES.Core/Interface/CRUD/: IGetList.cs
Lusitan.GPES.Core/Interface/Repositorio/: ICargoRepositorio.cs  IEmpresaRepositorio.cs  IFormacaoAcademicaRepositorio.cs  ILogAcessoErroRepositorio.cs  IMeuPerfilRepositorio.cs  IMinhaFormacaoRepositorio.cs  IPerfilAcessoRepositorio.cs  IUnitOfWork.cs  IUsuarioLogRepositorio.cs  IUsuarioPerfilRepositorio.cs  IUsuarioRepositorio.cs
Lusitan.GPES.Core/Interface/Servico/: ICargoServico.cs  IEmpresaServico.cs  IFormacaoAcademicaService.cs  ILogAcessoErroServico.cs  IMeuPerfilService.cs  IMinhaFormacaoService.cs  IPerfilAcessoServico.cs  IUsuarioLogServico.cs  IUsuarioPerfilServico.cs  IUsuarioServico.cs
Lusitan.GPES.Core/Request/: AlteraSenhaRequest.cs  LoginRequest.cs
Lusitan.GPES.Core/Response/: LoginResponse.cs
Lusitan.GPES.Core/Rest/: GPESRequisicao.cs
Lusitan.GPES.Core/Servico/: CargoServico.cs  EmpresaServico.cs  FormacaoAcademicaService.cs  LogAcessoErroServico.cs  MeuPerfilService.cs  MinhaFormacaoService.cs  PerfilAcessoServico.cs  UsuarioLogServico.cs  UsuarioPerfilServico.cs  UsuarioServico.cs
Lusitan.GPES.Front.Blazor/: App.razor  GPESUtil.cs  Lusitan.GPES.Front.Blazor.csproj  Program.cs  Startup.cs  StartupExtensions.cs  _Imports.razor  appsettings.json
Lusitan.GPES.Front.Blazor/Autenticacao/: ProvedorAutenticacao.cs
Lusitan.GPES.Front.Blazor/Backend/: Cargo.cs  Empresa.cs  Usuario.cs  UsuarioPerfil.cs  _webApi.cs
Lusitan.GPES.Front.Blazor/Backend/Interface/: ICargo.cs  IEmpresa.cs  IFrontEnd.cs  IUsuario.cs  IUsuarioPerfil.cs
Lusitan.GPES.Front.Blazor/Controller/: CulturaController.cs
Lusitan.GPES.Front.Blazor/Pages/: Cargo.razor  CargoForm.razor  Empresa.razor  EmpresaForm.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Usuario.razor  UsuarioAlteraSenha.razor  UsuarioForm.razor  UsuarioGestor.razor  _Host.cshtml  _form.razor
Lusitan.GPES.Front.Blazor/Properties/: launchSettings.json
Lusitan.GPES.Front.Blazor/Resource/: App.en.resx  App.es.resx  App.resx
Lusitan.GPES.Front.Blazor/Shared/: Linguagem.razor  MainLayout.razor  NavMenu.razor
Lusitan.GPES.Front.Blazor/wwwroot/css/: site.css
Lusitan.GPES.Infra.IOC/: Dependencia.cs  Lusitan.GPES.Infra.IOC.csproj
Lusitan.GPES.Infra.Repositorio/: BaseRepositorio.cs  CargoRepositorio.cs  EmpresaRepositorio.cs  FormacaoAcademicaRepositorio.cs  LogAcessoErroRepositorio.cs  Lusitan.GPES.Infra.Repositorio.csproj  MeuPerfilRepositorio.cs  MinhaFormacaoRepositorio.cs  PerfilAcessoRepositorio.cs  UnitOfWork.cs  UsuarioLogRepositorio.cs  UsuarioPerfilRepositorio.cs  UsuarioRepositorio.cs
Lusitan.GPES.WebApi/: Lusitan.GPES.WebApi.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
Lusitan.GPES.WebApi/Controllers/: CargoController.cs  EmpresaController.cs  FormacaoAcademicaController.cs  GPESWebApi.cs  MeuPerfilController.cs  MinhaFormacaoController.cs  UsuarioController.cs  UsuarioPerfilController.cs
Lusitan.GPES.WebApi/Extensions/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LanguageRouteConstraint.cs  LocalizationMiddleware.cs  RouteDataRequestCultureProvider.cs  StartupExtensions.cs
Lusitan.GPES.WebApi/Properties/: launchSettings.json  serviceDependencies.AppZumiraBackEnd - Zip Deploy.json  serviceDependencies.GPESWebApi-backend - Zip Deploy.json  serviceDependencies.GPESWebApiBackend - Zip Deploy.json
Lusitan.GPES.WebApi/Properties/PublishProfiles/: AppZumiraBackEnd - Zip Deploy.pubxml  GPESWebApi-backend - Zip Deploy.pubxml  GPESWebApiBackend - Zip Deploy.pubxml
Lusitan.GPES.WebApi/Properties/ServiceDependencies/AppZumiraBackEnd - Zip Deploy/: apis1.arm.json  profile.arm.json
Lusitan.GPES.WebApi/Properties/ServiceDependencies/GPESWebApi-backend - Zip Deploy/: apis1.arm.json  profile.arm.json
Lusitan.GPES.WebApi/Properties/ServiceDependencies/GPESWebApiBackend - Zip Deploy/: apis1.arm.json  profile.arm.json
Lusitan.GPES.WebApi/Resource/: App.en.resx  App.es.resx  App.resx
Lusitan.GPES.WebApi/Resources/: en-US.json  es-AR.json  pt-BR.json
Scripts/: 1-Database.sql  2-Tabelas.sql
(+12 files in other folders)
