is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lusitan.GPES.Front.Blazor
build_property.RootNamespace = Lusitan.GPES.Front.Blazor
build_property.ProjectDir = E:\ZumiraGPES\Lusitan.GPES.Front.Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ZumiraGPES\Lusitan.GPES.Front.Blazor
build_property._RazorSourceGeneratorDebug = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Pages/_form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX2Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Shared/LayoutPublico.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExheW91dFB1YmxpY28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1hsit055rs

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hpaaiq4pte

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/ZumiraGPES/Lusitan.GPES.Front.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
