<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="nlog" Version="5.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lusitan.GPES.Aplicacao\Lusitan.GPES.Aplicacao.csproj" />
    <ProjectReference Include="..\Lusitan.GPES.Core\Lusitan.GPES.Core.csproj" />
    <ProjectReference Include="..\Lusitan.GPES.Infra.IOC\Lusitan.GPES.Infra.IOC.csproj" />
    <ProjectReference Include="..\Lusitan.GPES.Infra.Repositorio\Lusitan.GPES.Infra.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CORE.Validacao">
      <HintPath>..\Componentes\CORE.Validacao.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
