<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="5.2.5" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lusitan.GPES.Core\Lusitan.GPES.Core.csproj" />
    <ProjectReference Include="..\Lusitan.GPES.Infra.Repositorio\Lusitan.GPES.Infra.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CORE.CryptObj">
      <HintPath>..\Componentes\CORE.CryptObj.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
